import openfl.filters.ShaderFilter;

import flixel.FlxG;
import flixel.addons.display.FlxBackdrop;
import flixel.group.FlxTypedSpriteGroup;
import flixel.math.FlxMath;
import flixel.text.FlxText;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import flixel.util.FlxTimer;
import funkin.ui.options.OptionsState;
import flixel.FlxSprite;
import Main;
import funkin.Paths;
import funkin.PlayerSettings;
import funkin.audio.FunkinSound;
import funkin.modding.base.ScriptedMusicBeatState;
import funkin.modding.module.ModuleHandler;
import funkin.save.Save;
import funkin.ui.freeplay.CapsuleText;
import flixel.graphics.FlxGraphic;
import openfl.display.BitmapData;
import openfl.net.FileReference;
import haxe.Unserializer;
import haxe.Json;
import funkin.ui.options.CheckboxPreferenceItem;
import funkin.util.PlatformUtil;
import funkin.modding.base.ScriptedFunkinSprite;

import StringTools;

class ComingSoonState extends ScriptedMusicBeatState {
	var canMove = true;
	var bgOverlay:FlxBackdrop;
	var selectorunderlay:FlxSprite;


	public function new() {
		super();
		persistentUpdate = true;
	}

  public function create():Void {
		super.create();
		settings = Save.instance.modOptions.get("ModBootstrapv2");
		// play music!
		if (settings.play_music) {
			ModuleHandler.getModule("AdaptiveMusicController").scriptCall("play", ['modbootstrap-music-main']);
		} else {
			if (FlxG.sound.music != null)
				FlxG.sound.music.stop();
		}
		// set selected mod to nothin!!!
    ModuleHandler.getModule("InitBootStrap").scriptCall("set_current_mod", ['']);

    // do da sexy note overlay thing
		bgOverlay = new FlxBackdrop(null).loadGraphic(Paths.image('modloader-underlay'));
		add(bgOverlay);
		bgOverlay.flipY = true;
		bgOverlay.y = 520;
		bgOverlay.velocity.x = 30;
    bgOverlay.velocity.y = 10;


		// do da sexy underlay thing
		selectorunderlay = new FlxSprite(1280*0.2,720*0.2).makeGraphic(1280 * 0.6, 720*0.6, 0xFF101010);
		add(selectorunderlay);

    var modSelectText:CapsuleText = new CapsuleText(420,720 * 0.2 + 10, "COMING SOON", 56);
		modSelectText.whiteText.setFormat('5by7', 36, 0xFFFFFFFF, 'center');
		modSelectText.blurredText.setFormat('5by7', 36, 0xFF00ccff, 'center');
		add(modSelectText);
		modSelectText.clipWidth = 1000; // 0.4.0  can eat a big grass

    var credSpecial:FlxText = new FlxText(1280*0.2,720*0.2 + 128,1280 * 0.6, "This feature will be in the 0.4.0 version of ModBootstrap!", 16);
		credSpecial.setFormat('VCR OSD Mono', 16, 0xFFFFFFFF, 'center');
		add(credSpecial);
	}

	public function update(e) {
		super.update(e);
		if (FlxG.keys.justPressed.ESCAPE && canMove) {
      FlxG.switchState(ScriptedMusicBeatState.init('BootStrapState'));
		}
	}
}
